{
  "name": "tf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitose87/TimelineFlash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chitose87/TimelineFlash/issues"
  },
  "homepage": "https://github.com/chitose87/TimelineFlash#readme",
  "dependencies": {
    "@types/gsap": "^1.19.1",
    "@types/jquery": "^2.0.41"
  },
  "devDependencies": {
    "jquery": "^2.2.4",
    "typescript": "^2.3.4"
  }
}
